# observability

./: EmployeeWebApp.sln
EmployeeWebApp/: Dockerfile  EmployeeWebApp.csproj  Program.cs  README.md  SQL.MD  appsettings.Development.json  appsettings.json
EmployeeWebApp/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeWebApp/DockerFiles/: .env  Dockerfile.sqlimage  docker-compose.yml
EmployeeWebApp/KubernetesFiles/: deployment-webapp.yaml  elasticsearch-deployment.yaml  service-webapp.yaml  sql-edge-data-pvc.yaml  sql-edge-deployment.yaml  sql-edge-log-pvc.yaml  sql-edge-service.yaml
EmployeeWebApp/Models/: Department.cs  ElasticClientService.cs  Employee.cs  EmployeeDbContext.cs  EmployeeRepository.cs  ErrorViewModel.cs  IEmployeeFactory.cs
EmployeeWebApp/Properties/: launchSettings.json
EmployeeWebApp/Views/: _ViewImports.cshtml
EmployeeWebApp/Views/Employee/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeWebApp/Views/Shared/: _Layout.cshtml
EmployeeWebApp/wwwroot/js/: search.js
